[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NorOp.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=NorOp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=NorOp.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\sami\Google Drive\University\PSUT\Embedded Systems\Project\NewEmbeddedCodes\Reciever\
Path3=C:\Users\sami\Google Drive\University\PSUT\Embedded Systems\Project\NewEmbeddedCodes\Transmitter\
Path4=C:\Users\sami\Google Drive\University\PSUT\Embedded Systems\Project\NewEmbeddedCodes\Again and Again\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
